package com.hack.stock2u.constant;

import lombok.Getter;

@Getter
public enum BankCode {
  한국("001", "한국은행"),
  산업("002", "산업은행"),
  기업("003", "기업은행"),
  국민("004", "국민은행"),
  외환("005", "외환은행"),
  수협("007", "수협은행"),
  수출입("008", "수출입은행"),
  농협("011", "농협은행"),
  농협회원조합("012", "농협회원조합"),
  우리("020", "우리은행"),
  SC제일("023", "SC제일은행"),
  서울("026", "서울은행"),
  한국씨티("027", "한국씨티은행"),
  대구("031", "대구은행"),
  부산("032", "부산은행"),
  광주("034", "광주은행"),
  제주("035", "제주은행"),
  전북("037", "전북은행"),
  경남("039", "경남은행"),
  새마을금고연합회("045", "새마을금고연합회"),
  신협중앙회("048", "신협중앙회"),
  상호저축("050", "상호저축은행"),
  기타외국계("051", "기타 외국계은행"),
  모건스탠리("052", "모건스탠리은행"),
  HSBC("054", "HSBC은행"),
  도이치("055", "도이치은행"),
  알비에스피엘씨("056", "알비에스피엘씨은행"),
  제이피모간체이스("057", "제이피모간체이스은행"),
  미쓰비시도쿄UFJ("059", "미쓰비시도쿄UFJ은행"),
  BOA("060", "BOA"),
  비엔피파리바("061", "비엔피파리바"),
  중국공상("062", "중국공상은행"),
  중국("063", "중국은행"),
  산림("064", "산림조합"),
  대화("065", "대화은행"),
  우체국("071", "우체국"),
  신용보증기금("076", "신용보증기금"),
  기술신용보증기금("077", "기술신용보증기금"),
  하나("081", "하나은행"),
  신한("088", "신한은행"),
  케이뱅크("089", "케이뱅크"),
  카카오뱅크("090", "카카오뱅크"),
  토스뱅크("092", "토스뱅크"),
  한국주택금융공사("093", "한국주택금융공사"),
  서울보증보험("094", "서울보증보험"),
  경찰청("095", "경찰청"),
  금융결제원("099", "금융결제원"),
  동양종합금융증권("209", "동양종합금융증권"),
  현대증권("218", "현대증권"),
  미래에셋증권("230", "미래에셋증권"),
  대우증권("238", "대우증권"),
  삼성증권("240", "삼성증권"),
  한국투자증권("243", "한국투자증권"),
  에이치엠씨투자증권("263", "에이치엠씨투자증권"),
  키움증권("264", "키움증권"),
  기타("999", "기타");

  private String code;
  private String name;

  BankCode(String code, String name) {
    this.code = code;
    this.name = name;
  }

}
